<html>
    <head>
	<style>
	.container {
        display:grid;
		border:5px solid black;
		grid-template-rows:1fr 3fr 1fr;
		}
	.header {
	    background:red;
		font-size:3em;
		text-align:center;
		grid-column:span 3;
	    }
	.nav {
	    background:purple;
		display:flex;
		flex-direction:column;
	    font-size:1.5em;
		text-align:center;
		grid-column:span 1;
	    }
	.main {
	    background:yellow;
	    font-size:1.5em;
		text-align:center;
		border-align:center;
		padding:10px;
		grid-column:span 2;
		}
	.footer {
	    background:pink;
	    font-size:1em;
		text-align:center;
		grid-column:span 3;                                      
	        padding:10px;
		}
		
	@media only screen and (max-width:600px) {
	    
		.container{
		    display:grid;
			border:5px solid black;
			grid-template-columns: 1fr 3fr;
		  grid-template-rows:1fr 3fr 1fr;
		  margin-right:auto;
		  margin-left:auto;
 		    }
		.header {
	    background:red;
		font-size:3em;
		text-align:center;
		grid-column:span 3;
	    }
		.nav {
	    background:purple;
	    font-size:2em;
		text-align:center;
		grid-column:span 1;
	    }
	.main {
	    background:yellow;
	    font-size:2em;
		text-align:center;
		grid-column:span 2;
		}
		.footer {
	    background:pink;
	    font-size:1em;
		text-align:center;
		grid-column:span 3;                                      
	        padding:10px;
		}
	 }
	 @media only screen and (max-width:300px) {
	    
		.container{
		    display:grid;
			border:5px solid black;
			grid-template-rows:1fr 1fr 3fr 1fr;
		  margin-right:auto;
		  margin-left:auto;
 		    }
		.header {
	    background:red;
		font-size:2em;
		text-align:center;
		grid-column:span 3;
	    }
	.nav {
	    background:purple;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
	    }
	.main {
	    background:yellow;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
		}
	.footer {
	    background:pink;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;                                      
	
		}
	
	
	
	    }
	</style>
	    <title>ABOUT</title>
	</head>
<body>

<div class=container>	
   
    <div class=header>ABOUT MYSELF</div>
	<div class=nav><a href=index.html>MAIN</a>
	<a href=TALENTS.html>MY TALENTS</a><a href=SKILLS.html>MY SKILLS</a></div>
	<div class=main>Hi, im Lourene Ian M. Binghay a student from the school DON BOSCO TECHNICAL COLLEGE<br>
I am currently 14 years old and I was born here in Philippines, Cebu City on July 1, 2009<br>
I live in Minglanilla and im curently Grade 9. You can click on the left side for more INFO!!</br></br></div>
	<div class=footer><a href=README.html><b>-Lourene Ian. Binghay 9-B</a></div></b>
	
	</div>
	
	<img src=BINGHAY.jpg >
</body>
</html>	
